{
  "ConnectionStrings": {
      "DefaultConnection": "Server=DESKTOP-JHRMKG3;Database=LoanSystem;User Id=sa;password=123;Trusted_Connection=True;MultipleActiveResultSets=true"
   // "DefaultConnection": "Server=tcp:aimtech.database.windows.net,1433;Initial Catalog=LoanSystem;Persist Security Info=False;User ID=aimtechadmin;Password=Admin@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
